.footer
  padding: 20px 0
  background-color: #696969
  .wrapper
    display: grid
    grid-template-rows: 126px 149px 25px
    grid-template-columns: 600px auto
  &__nav
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
  &__title
    margin-bottom: 20px
    font-size: 20px
    font-family: "Namu"
