@font-face
  font-family: "Mulish"
  src: url("../fonts/Mulish-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: "Namu"
  src: url("../fonts/NAMU-1930.ttf") format("truetype")
